 "H2        ",
  "O-3P      ",
  "O-1D      ",
  "CO        ",
  "C         ",
  "CH        ",
  "3CH2      ",
  "1CH2      ",
  "H2O       ",
  "O2        ",
  "H2O2      ",
  "CH4       ",
  "H2CO      ",
  "CH3OH     ",
  "CO2       ",
  "CH3OOH    ",
  "C2H2      ",
  "C2H4      ",
  "C2H6      ",
  "CH2CO     ",
  "CH3CHO    ",
  "C2H5OH    ",
  "C2H5OOH   ",
  "CH3COOOH  ",
  "C3H8      ",
  "C4H8Y     ",
  "C4H10     ",
  "C2H5CHO   ",
  "C3H7OH    ",
  "C2H6CO    ",
  "C3H8CO    ",
  "C2H3CHOZ  ",
  "cC2H4O    ",
  "H         ",
  "C7H8      ",
  "OH        ",
  "OOH       ",
  "CH3       ",
  "HCO       ",
  "CH2NH2    ",
  "CH2OH     ",
  "CH3O      ",
  "CH3OO     ",
  "C2H       ",
  "C2H3      ",
  "C2H5      ",
  "CHCO      ",
  "CH2CHO    ",
  "CH3CO     ",
  "C2H5O     ",
  "C2H4OOH   ",
  "C2H5OO    ",
  "CH3COOO   ",
  "1C3H7     ",
  "1C4H9     ",
  "CH3OCO    ",
  "CO2H      ",
  "2C2H4OH   ",
  "1C2H4OH   ",
  "2C3H7     ",
  "2C4H9     ",
  "N2        ",
  "He        ",
  "Ar        ",
  "N-4S      ",
  "N-2D      ",
  "NH        ",
  "NH2       ",
  "NH3       ",
  "NNH       ",
  "NO        ",
  "NO2       ",
  "N2O       ",
  "NCN       ",
  "HNO       ",
  "CN        ",
  "HCN       ",
  "H2CN      ",
  "HCNN      ",
  "HCNO      ",
  "HOCN      ",
  "HNCO      ",
  "HON       ",
  "NCO       ",
  "HNO2      ",
  "HONO      ",
  "NO3       ",
  "HONO2     ",
  "CH3ONO    ",
  "CH3NO2    ",
  "CH3NO     ",
  "C3H7O     ",
  "C4H9O     ",
  "cC6H6     ",
  "N2O3      ",
  "NH2OH     ",
  "N2O4      ",
  "N2H2      ",
  "N2H3      ",
  "N2H4      ",
  "HNNO      ",
  "HNOH      ",
  "HNO3      ",
  "H2NO      ",
  "CNN       ",
  "H2CNO     ",
  "C2N2      ",
  "HCNH      ",
  "Na        ",
  "NaH       ",
  "NaO       ",
  "NaOH      ",
  "NaCl      ",
  "NaF       ",
  "K         ",
  "KH        ",
  "KO        ",
  "KOH       ",
  "KCl       ",
  "KF        ",
  "HO2       ",
  "SO        ",
  "SO2       ",
  "Cl        ",
  "HCl       ",
  "ClO       ",
  "Cl2       ",
  "Ti        ",
  "TiO       ",
  "V         ",
  "VO        ",
  "Si        ",
  "SiH       ",
  "SiO       ",
  "SiS       ",
  "S         ",
  "SH        ",
  "H2S       ",
  "Mg        ",
  "MgH       ",
  "MgS       ",
  "Al        ",
  "AlH       ",
  "AlOH      ",
  "Al2O      ",
  "Al2O3     ",
  "Fe        ",
  "FeH       ",
  "Cr        ",
  "CrN       ",
  "CrO       ",
  "Ca        ",
  "CaH       ",
  "CaOH      ",
  "F         ",
  "HF        ",
  "Li        ",
  "LiCl      ",
  "LiH       ",
  "LiF       ",
  "Cs        ",
  "CsCl      ",
  "CsH       ",
  "CsF       ",
  "Rb        ",
  "RbCl      ",
  "RbH       ",
  "RbF       ",
  "P         ",
  "PH        ",
  "PH3       ",
  "PO        ",
  "P2        ",
  "PS        ",
  "PH2       ",
  "P4O6      ",
  "H+        ",
  "H_        ",
  "H2+       ",
  "H2_       ",
  "Na+       ",
  "K+        ",
  "e_        ",
  "C+        ",
  "He+       ",
  "Ca+       ",
  "Si+       ",
  "Ca(a)     ",
  "Ca(b)     ",
  "Ca(l)     ",
  "Ti3O5(a)  ",
  "Ti3O5(b)  ",
  "Ti3O5(l)  ",
  "Ti(a)     ",
  "Ti(b)     ",
  "Ti(l)     ",
  "TiO(a)    ",
  "TiO(b)    ",
  "TiO(l)    ",
  "V(cr)     ",
  "V(l)      ",
  "VO(s)     ",
  "VO(l)     ",
  "V2O3(s)   ",
  "V2O3(l)   ",
  "V2O4(a)   ",
  "V2O4(b)   ",
  "V2O4(l)   ",
  "V2O5(s)   ",
  "V2O5(l)   ",
  "Cr(a)     ",
  "Cr(b)     ",
  "Cr(l)     ",
  "Na2S(a)   ",
  "Na2S(b)   ",
  "Na2S(l)   ",
  "Na3AlF6(a)",
  "Na3AlF6(b)",
  "Na3AlF6(l)",
  "K2S(a)    ",
  "K2S(b)    ",
  "K2S(c)    ",
  "K2S(l)    ",
  "KCl(l)    ",
  "KCl(s)    ",
  "Na(l)     ",
  "Na(cr)    ",
  "K(l)      ",
  "K(cr)     ",
  "S(l)      ",
  "S(cr1)    ",
  "S(cr2)    ",
  "NaCl(l)   ",
  "NaCl(s)   ",
  "MgSiO3(a) ",
  "MgSiO3(b) ",
  "MgSiO3(c) ",
  "MgSiO3(l) ",
  "Mg2SiO4(s)",
  "Mg2SiO4(l)",
  "MgAl2O4(s)",
  "MgAl2O4(l)",
  "Al2O3(a)  ",
  "Al2O3(l)  ",
  "SiO2(hqz) ",
  "SiO2(l)   ",
  "NaAlSi3O8(",
  "Na2O(l)   ",
  "Na2O(a)   ",
  "Na2O(c)   ",
  "NaAlSiO4( ",
  "KAlSi2O6( ",
  "Fe(a)     ",
  "Fe(b)     ",
  "Fe(c)     ",
  "Fe(d)     ",
  "Fe(l)     ",
  "FeS(a)    ",
  "FeS(b)    ",
  "FeS(c)    ",
  "FeS(l)    ",
  "H2O(l)    ",
  "H2O(s)    ",
  "NH3(l)    ",
  "NH3(s)    ",
  "Cr2O3(a)  ",
  "Cr2O3(b)  ",
  "Cr2O3(c)  ",
  "Cr2O3(d)  ",
  "Cr2O3(l)  ",
  "LiAlO2(s) ",
  "LiAlO2(l) ",
  "LiF(cr)   ",
  "CsCl(a)   ",
  "CsCl(b)   ",
  "CsCl(l)   ",
  "RbCl(cr)  ",
  "RbCl(l)   ",
  "H3PO4(l)  ",
  "H3PO4(cr) " ;
